<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #noi-dung{
            background-color: yellow;
        }
        #the-div{
            background-color: aqua;
            padding:25px 25px 25px 25px
        }

    </style>
     <style>
        #the-div{

           background-color: aqua;
           padding:10px 20px 20px 10px
    }
        
     </style>
    </head>

<body>
    <h1 id="tieu de">Chiều rộng của phần tử</h1>
    <div id="div1"class="divcommon">
        Phần từ này có top  25px,right 50px,bottom 75px,left 100px
    </div>
    <p id="noi-dung">Thẻ div có kích thước width 300px</p>
    <div id="the-div">Thẻ div có kích thước width 300px+padding 25px</div>
    
</body>
   <div id="the-div">Phần tử div có padding-top là 50px,padding-right là 30px,padding-bottom là 50px,và padding</div>
</html>
<title>Sử dụng padding rút gọn</title>
<style>
       #div1{
        background-color: aqua;
        border:1px solid black;
        padding: 10px;
        
        }
       #div2{
        border: 1px solid black;
        background-color: aqua;
        padding:25px 50px 70px 100px ;
       }
       #div3{
        border: 1px solid black;
        background-color: aqua;
        padding:25px 50px 25px 50;
       }
       #div4{
        border: 1px solid black;
        background-color: aqua;
        padding: 25px 25px 25px 25px;
       }
 
</style>
<body>
    <h1>Sử dụng thuộc tính padding rút gọn</h1>
    <div id="div1">Phần từ div có padding top là 25px,padding right là 50px,padding room là 75px và padding left là 100px</div>
    <div id="div2">Phần tử div này có padding top là 25 px,padding right và left 50px,padding botton là 75px</div>
    <div id="div3">Phần tử div này có padding top và bottom là 25px,padding left và right là 50px</div>
    <div id="div4">Phần tử div này có padding top,right,bottom và left là 25 px</div>
</body>
<title>Dorcument</title>
<style>
    #div1{
        border:1px solid black;
        height:200px;
        width:50%;
    }
    #div2{
        border: 1px solid black;
        height:100px;
        width:50px
    }
</style>
<>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
    </body>
<title>kkk</title>
<style>
    #noi-dung{
        width:18px bold ;
        height: 18px ;
        
    }

</style>

    <body>
        <p id="noi-dung">Đây là một đoạn văn đã được định dạng với các thuộc tính font trong CSS,Nó có kiểu chữ Arial,kích thước 18px,in đâm,in nghiêng và có màu xanh dương</p>
    
   </body>
   <div id="messi-3"><p style="color: red;">HLV Barcelona:Thua Monaco là điều tệ nhất sự nghiệp</p></div>
   <style>
    #messi-3 {
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    }

   </style>
   <title>REAL MADRID</title>
   <style>
    .gray{
        background-color: gray;
        margin-bottom: 10px;
        padding: 20px;
    }
     .giu-dong{
        text-align:center;
     }
     #nd1{
        width:30%;
        float:left;
        height:200px;
        text-align:center;
     }
     #ndchinh{
        width:40%;
        float:left;
        height:200px;
        text-align:center;
     }
    </style>
    <head>
        <body>
            <div id="header"class="gray giu-dong">header</div>
            <div id="dieu-huong"class="gray giu-dong">Thanh menu điều hướng</div>
            <div id="noi dung">
                <div id="nd1">Nội dung</div>
                <div id="nd-chinh">Nội dung chính</div>
                <div id="nd3">Nội dung</div>
            </div>
            <div id ="footer"class="gray giu-dong">Fooster</div>
        </body>
    </head>

